spring.application.name=BinarySearchTree

spring.datasource.url=jdbc:postgresql://localhost:5432/bst_db
spring.datasource.username=postgres
spring.datasource.password=marley
spring.jpa.hibernate.ddl-auto=update
